[gcode_macro _CONFIGS]

#Current Print Variables
variable_print_bed_temp: 0
variable_print_nozzle_temp: 0
variable_print_first_layer_height: 0
variable_print_max_accel: 0
variable_print_max_speed: 0
variable_print_press_adv: 0
variable_print_square_corner_limit: 0
variable_print_max_accel_to_decel: 0
variable_print_retract_mm: 0
variable_print_retract_speed: 0
variable_print_extra_unretract_mm: 0
variable_print_unretract_speed: 0

#General print variables
variable_always_home_on_print_start: False
variable_print_start_prime_nozzle: True
variable_print_start_prime_nozzle_mm: 35
variable_retract_mm_at_print_end: 40
variable_filament_change_active: False


#Bed Mesh Variables
variable_bedmesh_default_temp: 50
variable_bedmesh_min_temp: 30
variable_bedmesh_max_temp: 100

#PID Variables
variable_pid_hotend_max: 300
variable_pid_hotend_min: 170
variable_pid_bed_max: 150

#Misc
variable_park_x_min_offset: 5
variable_park_y_min_offset: 5
variable_park_z_current_offset: 15

#Filament Change 
variable_fil_change_retract_mm: 80
variable_fil_change_extra_retract_mm: 10

#Shutdown Vars
variable_shutdown_enable: True
variable_shutdown_max_hotend_temp: 75
variable_shutdown_max_bed_temp: 30
variable_shutdown_min_delay: 60

gcode:
    #Pass

[gcode_macro SET_CONFIG_VAR]
description: Set the value of a config variable
gcode:
    {% set var = params.VAR | lower %}
    {% set val = params.VAL %}

    SET_GCODE_VARIABLE MACRO=_CONFIGS VARIABLE={var} VALUE={val}

[gcode_macro SAVE_CONFIG_VAR]
description: Save config variables to disk
gcode:
    {% set save_var = params.VAR | default(-1) %}


    {% set conf_vars = printer['gcode_macro _CONFIGS'] %}

    {% if save_var == -1 %}
        #VAR not passed
        M118 Missing parameter `var`
        M118 If you would like to save all variables, run `SAVE_CONFIG_VAR VAR=ALL
    
    {% elif save_var | lower == 'all' %}
        #All variables to be saved.
        _SAVE_ALL_VARS
    
    {% elif save_var not in conf_vars  %}
        #Variable not found
        M118 Variable `{save_var}` not found in config variables.



    {% else %}
        #Variable found. Checking for optional `VAL` param and defaulting to current value
        
        {% set default_save_val = conf_vars[save_var] %}
        {% set save_val = params.VAL | default(default_save_val) %}
        SAVE_VARIABLE VARIABLE={var} VALUE={save_val}

    {% endif %}


[delayed_gcode INITIALIZE_VARIABLES]
initial_duration: 1
# description: Load config variables from disk
gcode:
    {% set conf_macro = '_CONFIGS' %}
    {% set saved_vars = printer.save_variables.variables %}
    {% set conf_macro_name = 'gcode_macro ' + conf_macro %}
    {% set conf_vars = printer['gcode_macro ' + conf_macro] %}
    
    {% for key, val in conf_vars.items() %}
        {% if key in saved_vars %}
            SET_CONFIG_VAR VAR={key} VAL={saved_vars[key]}
        {% endif %}
    {% endfor %}

    M118 Configuration Variables Loaded from Disk


[gcode_macro _SAVE_ALL_VARS]
gcode:
    {% set conf_vars = printer['gcode_macro _CONFIGS'] %}

    {% for key, val in conf_vars.items() %}
        SAVE_VARIABLE VARIABLE={key} VALUE={val}
    {% endfor %}

[gcode_macro SHOW_SAVED_DIFF]
description: Print the difference between active config variables and saved variables.
gcode:
    {% set saved_vars = printer.save_variables.variables %}
    {% set config_vars = printer['gcode_macro _CONFIGS'] %}

    {% for key, val in config_vars.items() %}
        {% set c_val = config_vars[key] %}

        {% if key in saved_vars %}
            {% set s_val = saved_vars[key] %}
            
            {% if s_var != c_var %}
                M118 {key}: Current Val {c_val}, Saved Val {s_val}
            {% endif %}
        {% else %}
            M118 {key}: Current Val {cval}, not present in saved variables

        {% endif %}

    {% endfor %}

    M118 All differences printed