[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 22.88573
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 280
max_power: 1.0
max_extrude_only_distance: 100.0
full_steps_per_rotation: 200
