[include moonraker/*.conf]

[update_manager extended_macro]
type: git_repo
primary_branch: main
path: ~/klipper_dev/klipper_extras
origin: https://github.com/droans/klipper_extras.git
env: ~/klippy-env/bin/python
install_script: scripts/install.py
is_system_service: False
managed_services: klipper
requirements: extended_macro/requirements/requirements-python3.txt