[extruder]
heater_pin: HOTEND_PWR
sensor_pin: HOTEND_T

[heater_bed]
# heater_pin: PA3
sensor_pin: BED_T
heater_pin: BED_PWR
#sensor_pin: BED_T
# sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 130
