[gcode_macro F_CONSUMED]
variable_filament_consumed: 0
variable_filament_lenght: 200   # length between the sensor and extruder
gcode:
    # save current filament consumption
    SET_GCODE_VARIABLE MACRO=F_CONSUMED VARIABLE=filament_consumed VALUE={printer.print_stats.filament_used}
    # start checking filament consumption
    UPDATE_DELAYED_GCODE ID=DELAY_M600 DURATION=1