[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
gcode:
  SAVE_GCODE_STATE NAME=pause_state

  PAUSE_BASE

  SAFE_RETRACT
  SAFE_PARK

  RESTORE_GCODE_STATE NAME=pause_state MOVE=0