[gcode_macro _CONFIGS]
# Meta variables
variable_do_not_restore_on_boot:                                    #   Comma separated list of saved variables to ignore on boot
    """
    print_bed_temp,print_nozzle_temp,print_first_layer_height,print_max_accel,print_max_speed,print_pressure_advance
    print_square_corner_limit,print_max_accel_to_decel,print_retract_mm,print_retract_speed,print_extra_unretract_mm,print_unretract_speed,
    fil_change_active, pause_gcode_state_saved
    """

variable_save_variables_on_shutdown_macro: True                     #   When shutdown macro is called (idle_timeout, by user, etc), save 
                                                                    #   The variables below to disk.

variable_truthy_values: [
        'true',
        'True',
        'TRUE',
        True,
        1,
        1.0,
        '1',
        '1.0'
    ]

variable_falsey_values: [
        'false',
        'False',
        'FALSE',
        False,
        0,
        0.0,
        -1,
        -1.0,
        '0',
        '0.0',
        '-1',
        '-1.0'
    ]
# Filament Change Variables
variable_filament_change: {
        "active": False,
        "save_state_name": "M601_state",
        "retract": {
            "mm": 30,
            "speed": 10,
            "extra_mm": 10,
            "extra_speed": 30
        },
        "load": {
            "mm": 20,
            "speed": 20
        }
    }

# Bed Mesh Variables
variable_bed_mesh: {
        "temps": {
            "min": 30,
            "max": 100,
            "default": 50
        }
    }
variable_bedmesh_default_temp: 50                                   #   Default bed temp for a mesh calibration
variable_bedmesh_min_temp: 30                                       #   Minimum temp allowed for bed meshes
variable_bedmesh_max_temp: 100                                      #   Max temp allowed for bed meshes

# PID Variables
variable_pid: {
        "temps": {
            "hotend": {
                "min": 170,
                "max": 300
            },
            "bed": {
                "min": 35,
                "max": 150
            }
        }
    }
variable_pid_hotend_max: 300                                        #   Max temp allowed for a hotend PID
variable_pid_hotend_min: 170                                        #   Min temp allowed for a hotend PID
variable_pid_bed_min: 35                                            #   Min temp allowed for a bed PID
variable_pid_bed_max: 150                                           #   Max temp allowed for a bed PID

#Park Variables
variable_park: {
        "offsets": {
            "x_min": 5,
            "y_min": 5,
            "z_current": 15
        }
    }
#Idle timeout Shutdown Vars
variable_shutdown: {
        "enable": True,
        "max_temps": {
            "hotend": 75,
            "bed": 50
        },
        "delay": {
            "idle": 60,
            "temp": 30
        },
        "save_variables_on_shutdown": True,
        "method": {
            "name": "set_device_power",
            "device": "switchwire",
            "state": "off"
        }
    }

gcode:
    #Pass