[extended_macro _CONFIG_HOME]
variable_order: ["x","y","z"]
variable_lift: {
        "before": 15,
        "after": 0,
        "speed": 300
    }
variable_always_home: {
        "x": {
            "print_start": True,
            "default": False
        },
        "y": {
            "print_start": True,
            "default": False
        },
        "z": {
            "print_start": True,
            "default": False
            }
    }
variable_axes: {
        "x": {
            "type": "normal"
        },
        "y": {
            "type": "sensorless",
            "tmc_field": "SGTHRS",
            "current": 0.400,
            "stall_delay": 750,
            "retract_mm": -5,
            "retract_speed": 20,
        },
        "z": {
            "type": "override",
            "override": [
                # "G281 Z"
                '_KLICKY_HOME'
            ]
        }
    }
gcode:
    {% set adj_var = params.VAR %}
    {% set adj_key = params.KEY %}
    {% set adj_val = params.VAL %}
    
    {% set vars = dict(locals()._Context__self) %}

    {% set tmp = vars[adj_var].__setitem__(adj_key, adj_val) %}