[gcode_macro INITIALIZE_VARIABLES]
# initial_duration: 1
description: Load config variables from disk
gcode:
    {% set conf_macro = '_CONFIGS' %}
    {% set saved_vars = printer.save_variables.variables %}
    {% set conf_macro_name = 'gcode_macro ' + conf_macro %}
    {% set conf_vars = printer['gcode_macro ' + conf_macro] %}
    {% for key, val in conf_vars.items() %}
            SET_CONFIG_VAR VAR={key} VAL={saved_vars[key]}
        {% endif %}
    {% endfor %}

    M118 Configuration Variables Loaded from Disk


[gcode_macro _SAVE_ALL_VARS]
gcode:
    {% set conf_vars = printer['gcode_macro _CONFIGS'] %}

    {% for key, val in conf_vars.items() %}
        SAVE_VARIABLE VARIABLE={key} VALUE={val}
    {% endfor %}