[gcode_macro INITIALIZE_VARIABLES]
# initial_duration: 1
description: Load config variables from disk
gcode:
    {% set conf_macro = '_CONFIGS' %}
    {% set saved_vars = printer.save_variables.variables %}
    {% set conf_macro_name = 'gcode_macro ' + conf_macro %}
    {% set conf_vars = printer['gcode_macro ' + conf_macro] %}

    {% set ignore_vars = conf_vars.do_not_restore_on_boot %}
    {% set ignore_vars = ignore_vars.replace('\n','') %}
    {% set ignore_vars = ignore_vars.replace(' ', '') %}
    {% set ignore_vars = ignore_vars.split(',') %}
    
    {% for key, val in conf_vars.items() %}
        {% if key in saved_vars and key not in ignore_vars %}
            SET_CONFIG_VAR VAR={key} VAL={saved_vars[key]}
        {% endif %}
    {% endfor %}

    M118 Configuration Variables Loaded from Disk


[gcode_macro _SAVE_ALL_VARS]
gcode:
    {% set conf_vars = printer['gcode_macro _CONFIGS'] %}

    {% for key, val in conf_vars.items() %}
        SAVE_VARIABLE VARIABLE={key} VALUE={val}
    {% endfor %}