[gcode_macro _DEBUG_PRINT]
variable_pr: 0
gcode:
    {% set conf_vars = printer['gcode_macro _CONFIGS'] %}
    {% set log_level = conf_vars.logging_log_level | float %}

    {% set default_log_level = conf_vars.logging_default_log_level | float %}

    {% set message = params.MESSAGE %}
    {% set level = params.LOG_LEVEL | default(default_log_level) | float %}
    {% set caller = params.CALLER | default(None) | float %}

    {% set callers = {
            1: (conf_vars.logging_level_1 | default("")),
            2: (conf_vars.logging_level_2 | default("")),
            3: (conf_vars.logging_level_3 | default("")),
            4: (conf_vars.logging_level_4 | default("")),
            5: (conf_vars.logging_level_5 | default("")),
        }
    %}

    {% set c_ns = namespace(caller_level=None) %}

    {% set ct = printer['gcode_macro _DEBUG_PRINT'].pr %}

    {% for key, val in callers.items() %}


        {% set c_log = val.replace('\n','') %}
        {% set c_log = val.replace(' ','') %}
        {% set c_log = c_log.lower() %}
        {% set c_log = val.split(',') %}
        
        {% if (caller | lower()) in c_log %}
            {% set c_ns.caller_level = key %}
        {% endif %}
    {% endfor %}

    {% if c_ns.caller_level is not none %}
        {% set log_level = c_ns.caller_level %}
    {% endif %}

    # {% if  ct < 10 %}
    #     {% set ct = ct + 1 %}
    #     M118 Received log level: {level}, with logging at or above {log_level} 
    #     SET_GCODE_VARIABLE MACRO=_DEBUG_PRINT VARIABLE=pr VALUE={ct}
    # {% endif %}

    {% if log_level <= level %}
        M118 {message}
    {% endif %}
        
    