
[delayed_gcode DELAYED_LED_PROGRESS]
initial_duration: 0
gcode:

    {% set progress = printer.display_status.progress | default(0) | float %}

    {% set vars = printer['gcode_macro _CONFIGS'].leds %}
    {% set delay = vars.color_names[vars.state_colors.print_progress].update_delay_seconds %}


    UPDATE_DELAYED_GCODE ID=DELAYED_LED_PROGRESS DURATION={delay | int}

    LED_PROGRESS PROGRESS={progress}

[gcode_macro START_LED_PROGRESS]
gcode:
    TURN_OFF_PROG_LEDS
    # M118 Progress LEDs disabled...
    UPDATE_DELAYED_GCODE ID=DELAYED_LED_PROGRESS DURATION=1

[gcode_macro TURN_OFF_PROG_LEDS]
gcode:
    {% set vars = printer['gcode_macro _CONFIGS'].leds %}
    {% set data = vars.color_names[vars.state_colors.print_progress] %}

    {% set strip = data.strip_name | default('status_leds') %}

    SET_LED LED={strip} RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=1

[gcode_macro LED_PROGRESS]
gcode:
    {% set vars = printer['gcode_macro _CONFIGS'].leds %}

    {% set data = vars.color_names[vars.state_colors.print_progress] %}

    {% set strip = data.strip_name | default('status_leds') %}
    {% set r = data.red | default(0) | float %}
    {% set g = data.green | default(0) | float %}
    {% set b = data.blue | default(0) | float %}
    {% set w = data.white | default(0) | float %}

    {% set delay = data.update_delay_seconds | int %}

    {% set led_count = printer.configfile.config["neopixel status_leds"].chain_count | int %}

    {% set progress = printer.display_status.progress | default(0) | float %}

    {% set override_progress = params.PROGRESS | default(0) | float %}
    {% set alt_override_progress = data['test_progress'] %}

    {% if override_progress > 0 %}
        {% set progress = override_progress %}
    {% endif %}

    {% set leds_on = ((led_count * progress) | round(0,'floor')) | int %}

    
    {% if leds_on < led_count %}    
        {% set indiv_led_prog = 1/led_count %}
        {% set final_led_brightness = (progress % (indiv_led_prog)) / indiv_led_prog %}
        {% set fr = r * final_led_brightness %}
        {% set fg = g * final_led_brightness %}
        {% set fb = b * final_led_brightness %}
        {% set fw = w * final_led_brightness %}

        {% set final_led = leds_on + 1 %}
        
        {% if leds_on == 0 %}
            SET_LED LED={strip} RED={fr} GREEN={fg} BLUE={fb} WHITE={fw} INDEX={leds_on + 1} TRANSMIT=1
        {% else %}
            SET_LED LED={strip} RED={fr} GREEN={fg} BLUE={fb} WHITE={fw} INDEX={leds_on + 1} TRANSMIT=0
        {% endif %}
    {% endif %}

    {% for i in range(1,leds_on) %}
        SET_LED LED={strip} RED={r} GREEN={g} BLUE={b} INDEX={i} TRANSMIT=0
        
    {% endfor %}

    {% if leds_on > 0 %}
        SET_LED LED={strip} RED={r} GREEN={g} BLUE={b} INDEX={leds_on} TRANSMIT=1
    {% endif %}