[delayed_gcode LED_PRINT_STATUS]
initial_duration: 0
gcode:

    {% set conf_vars = printer["gcode_macro _CONFIGS"] %}
    {% set init_r = conf_vars.led_status_red_initial | float %}
    {% set init_g = conf_vars.led_status_green_initial | float %}
    {% set init_b = conf_vars.led_status_blue_initial | float %}

    {% set final_r = conf_vars.led_status_red_end | float %}
    {% set final_g = conf_vars.led_status_green_end | float %}
    {% set final_b = conf_vars.led_status_blue_end | float %}

    {% set update_interval = conf_vars.led_status_update_interval | float %}
    {% set led_count = conf_vars.led_status_led_count | int %}

    UPDATE_DELAYED_GCODE ID=LED_PRINT_STATUS DURATION={update_interval}

    {% set status = printer.display_status.progress | default(0) | float %}

    {% set status_led_ct = (status * led_count )| int %}

    {% set r_change = init_r - final_r %}
    {% set g_change = init_g - final_g %}
    {% set b_change = init_b - final_b %}

    {% set cur_r = r * (r_change - status) %}
    {% set cur_g = g * (g_change - status) %}
    {% set cur_b = b * (b_change - status) %}

    {% set status = printer["gcode_macro _CONFIGS"].status_led | int | default(5) %}

    M118 Status LEDs: {status}

    {% set i = 0 %}

    {% for i in range(1,status) %}
        SET_LED LED=status_leds RED={cur_r} GREEN={cur_g} BLUE={cur_b} WHITE=0.0 INDEX={i} TRANSMIT=0
        M118 Running SET_LED LED=status_leds RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0 INDEX={i} TRANSMIT=0
    {% endfor %}
    
    SET_LED LED=status_leds RED={cur_r} GREEN={cur_g} BLUE={cur_b} WHITE=0.0 INDEX={status} TRANSMIT=0

[gcode_macro TEST_LED]
gcode:

    M118 Starting
    {% set conf_vars = printer["gcode_macro _CONFIGS"] %}
    {% set init_r = conf_vars.led_status_red_initial | float %}
    {% set init_g = conf_vars.led_status_green_initial | float %}
    {% set init_b = conf_vars.led_status_blue_initial | float %}

    M118 Pulled inits
    {% set final_r = conf_vars.led_status_red_end | float %}
    {% set final_g = conf_vars.led_status_green_end | float %}
    {% set final_b = conf_vars.led_status_blue_end | float %}
    M118 Pulled finals

    {% set update_interval = conf_vars.led_status_update_interval | float %}
    {% set led_count = conf_vars.led_status_led_count | int %}

    # UPDATE_DELAYED_GCODE ID=LED_PRINT_STATUS DURATION={update_interval}
    {% set d_status = conf_vars.status_led / 10 %}
    {% set status = printer.display_status.progress | default(0) | float %}

    {% set status_led_ct = (status * led_count )| int %}

    M118 Calc Change
    {% set r_change = init_r - final_r %}
    {% set g_change = init_g - final_g %}
    {% set b_change = init_b - final_b %}

    M118 Changes: {r_change} {g_change} {b_change}

    {% set cur_r = init_r * (r_change - status) %}
    {% set cur_g = init_g * (g_change - status) %}
    {% set cur_b = init_b * (b_change - status) %}

    # {% set status = printer["gcode_macro _CONFIGS"].status_led | int | default(5) %}

    M118 Status LEDs: {status}

    {% for i in range(1,status) %}
        SET_LED LED=status_leds RED={cur_r} GREEN={cur_g} BLUE={cur_b} WHITE=0.0 INDEX={i} TRANSMIT=0
        M118 Running SET_LED LED=status_leds RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0 INDEX={i} TRANSMIT=0
    {% endfor %}
    
    SET_LED LED=status_leds RED={cur_r} GREEN={cur_g} BLUE={cur_b} WHITE=0.0 INDEX={status} TRANSMIT=1