#####################################################
####                  PRINTING                   ####
#####################################################
[led_effect sb_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)
    
[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds (1-8)"
    SET_LED_EFFECT EFFECT=sb_logo_printing
    set_nozzle_leds_on

#####################################################
####                   COOLING                   ####
#####################################################
[led_effect sb_logo_cooling]
leds:
    neopixel:sb_leds (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect sb_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9,10)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)
        
[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds (1,3,7,8,6,2)"
    SET_LED_EFFECT EFFECT=sb_logo_cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling

#####################################################
####                   HEATING                   ####
#####################################################
[led_effect sb_logo_heating]
leds:
    neopixel:sb_leds (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect sb_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9,10)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds (1,3,7,8,6,2)"
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating

#####################################################
####                   HOMING                    ####
#####################################################
[led_effect sb_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)
        
[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds (1-8)"
    SET_LED_EFFECT EFFECT=sb_logo_homing
    set_nozzle_leds_on

#####################################################
####                  COMPLETE                   ####
#####################################################
[led_effect sb_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

[led_effect sb_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9,10)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)


[gcode_macro status_part_ready]
gcode:
    status_off
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
    SET_LED_EFFECT EFFECT=sb_logo_part_ready

[gcode_macro _LED_PRINT_FINISHED]
description: LED State when print finished.
gcode:
    SET_LED_STATE STATE="print_complete"
    UPDATE_DELAYED_GCODE ID=DELAYED_LED_PROGRESS DURATION=0
    UPDATE_DELAYED_GCODE ID=_RETURN_LED_TO_STANDBY DURATION=300
#####################################################
####                   PAUSED                    ####
#####################################################
[gcode_macro _LED_PRINT_PAUSED]
description: LED State when print is paused.
gcode:
    SET_LED_STATE STATE="print_paused"

#####################################################
####                  PROGRESS                   ####
#####################################################
[delayed_gcode DELAYED_LED_PROGRESS]
initial_duration: 0
gcode:

    {% set progress = printer.display_status.progress | default(0) | float %}

	{% set vars = printer['extended_macro _CONFIG_LEDS'] %}

	{% set delay = vars.progress_delay %}

    UPDATE_DELAYED_GCODE ID=DELAYED_LED_PROGRESS DURATION={delay | int}

    LED_PROGRESS PROGRESS={progress}

[gcode_macro START_LED_PROGRESS]
gcode:
    TURN_OFF_PROG_LEDS
    # M118 Progress LEDs disabled...
    UPDATE_DELAYED_GCODE ID=DELAYED_LED_PROGRESS DURATION=1

[extended_macro TURN_OFF_PROG_LEDS]
gcode:
    {% set vars = printer['extended_macro _CONFIG_LEDS'] %}
    {% set data = vars.templates[vars.state_templates.print_progress] %}

    {% set strips = list(data.keys()) %}
    {% for strip in strips %}
        SET_LED LED={strip} RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=1
    {% endfor %}

[gcode_macro LED_PROGRESS]
gcode:
    {% set vars = printer['extended_macro _CONFIG_LEDS'] %}
    {% set data = vars.templates[vars.state_templates.print_progress] %} 
    {% for strip, vals in data.items() %}
        {% set r = vals.rgbw[0] | default(0) | float %}
        {% set g = vals.rgbw[1] | default(0) | float %}
        {% set b = vals.rgbw[2] | default(0) | float %}
        {% set w = vals.rgbw[3] | default(0) | float %}

        {% set delay = vars.progress_delay | int %}
        {% set led_count = printer.configfile.config["neopixel status_leds"].chain_count | int %}
        {% set progress = printer.display_status.progress | default(0) | float %}
        {% set override_progress = params.PROGRESS | default(0) | float %}
        {% set alt_override_progress = data['test_progress'] %}
        {% if override_progress > 0 %}
            {% set progress = override_progress %}
        {% endif %}
        {% set leds_on = ((led_count * progress) | round(0,'floor')) | int %}
        
        {% if leds_on < led_count %}    
            {% set indiv_led_prog = 1/led_count %}
            {% set final_led_brightness = (progress % (indiv_led_prog)) / indiv_led_prog %}
            {% if ((progress / indiv_led_prog) | round(5)) == leds_on %}
                {% set final_led_brightness = 0 %}
            {% endif %}
            
            {% set fr = r * final_led_brightness %}
            {% set fg = g * final_led_brightness %}
            {% set fb = b * final_led_brightness %}
            {% set fw = w * final_led_brightness %}
            {% set final_led = leds_on + 1 %}
            {% if leds_on == 0 %}
                SET_LED LED={strip} RED={fr} GREEN={fg} BLUE={fb} WHITE={fw} INDEX={leds_on + 1} TRANSMIT=1
            {% else %}
                SET_LED LED={strip} RED={fr} GREEN={fg} BLUE={fb} WHITE={fw} INDEX={leds_on + 1} TRANSMIT=0
            {% endif %}
        {% endif %}

        {% for i in range(1,leds_on) %}
            SET_LED LED={strip} RED={r} GREEN={g} BLUE={b} WHITE={w} INDEX={i} TRANSMIT=0
        {% endfor %}

        {% if leds_on > 0 %}
            SET_LED LED={strip} RED={r} GREEN={g} BLUE={b} WHITE={w} INDEX={leds_on} TRANSMIT=1
        {% endif %}
    {% endfor %}