#####################################################
####                 SET EFFECT                  ####
#####################################################
[extended_macro SET_EFFECT]
variable_active_leds: {}
gcode:
    {% set effect = params.EFFECT %}
    {% if active_leds == {} %}
        {% set disable_leds = [] %}
        {% set active_leds = add_active_leds(printer, effect) %}
    {% else %}
        {% set disable_leds = disable_effects_gcode(printer, effect, active_leds) %}
        {% set active_leds = add_active_leds(printer, effect, active_leds) %}
        {% for item in disable_leds %}
            {item}
        {% endfor %}
    {% endif %}

    SET_LED_EFFECT EFFECT="{effect}"

#####################################################
####                 STOP EFFECT                 ####
#####################################################
[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

#####################################################
####                SET LOGO LEDs                ####
#####################################################
[led_effect set_logo_leds]
leds:
    neopixel:sb_leds (1,2,3,4,5,6,7,8)
   #neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds

#####################################################
####               SET NOZZLE LEDs               ####
#####################################################
[led_effect set_nozzle_leds]
leds:
    neopixel:sb_leds (9,10)
   #neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1
