[gcode_macro FILAMENT_CHANGE_END]
description: Restore after filament change
gcode:
    
    ##### end of definitions #####
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    SET_GCODE_VARIABLE MACRO=UNLOAD_CHANGE_FILAMENT VARIABLE=FILAMENT_CHANGE_ACTIVE VALUE="inactive"

    {% if printer.idle_timeout.state == 'Printing' %}
        BASE_RESUME
    {% endif %}