#Layout:
# Main
#   + Change Filament
#       + Start Change
#       + Finish Change
#       + Unload Filament
#       + Load Filament
#       + (Un)load Amount
#       + (Un)load Speed

#Change Filament

[gcode_macro test_macro]
gcode:
    {% for key, val in printer.save_variables.items() %}
        M118 {key}: {val}
    {% endfor %}

[menu __main __change_filament]
type: list
name: Change Fil

#Change Filament-Start Change
[menu __main __change_filament __filament_change]
type: command
# enable: {printer.idle_timeout.state == "Printing" }
name: Start Change
gcode:
    FILAMENT_CHANGE_START

#Change Filament-End Change
[menu __main __change_filament __filament_change]
type: command
# enable: {printer.idle_timeout.state == "Printing" }
name: End Change
gcode:
    FILAMENT_CHANGE_END

#Change Filament-Unload Filament
[menu __main __change_filament __unload_filament]
type: command
name: Unload
gcode:
    UNLOAD_CHANGE_FILAMENT

#Change Filament-Load Filament
[menu __main __change_filament __load_filament]
type: command
name: Load
gcode:
    LOAD_CHANGE_FILAMENT

#Change Filament-(Un)load Amount
[menu __main __change_filament __load_mm_amount]
type: input
name: Amount: {'%2.0f' % menu.input}
input: {printer.save_variables.variables.load_mm | default(50)}
input_min: 0
input_max: {printer.configfile.config.extruder.max_extrude_only_distance}
input_step: 1
realtime: False
gcode:
    M118 Saving Load MM as {'%2.0f' % menu.input}
    SAVE_VARIABLE VARIABLE=LOAD_MM VALUE={'%2.0f' % menu.input}

#Change Filament-(Un)load Speed
[menu __main __change_filament __load_speed]
type: input
name: Speed: {'%2.0f' % menu.input}mm/s
input: {printer.save_variables.variables.load_speed | default(500)}
input_min: 500
input_max: 2500
input_step: 50
realtime: False
gcode:
    M118 Saving Load Speed as {'%2.0f' % menu.input}
    SAVE_VARIABLE VARIABLE=LOAD_SPEED VALUE={'%2.0f' % menu.input}


