[autotune_tmc stepper_x]
motor: omc-17hs15-1504s
# tuning_goal: performance

[autotune_tmc stepper_y]
motor: omc-17hs15-1504s
# tuning_goal: performance

[autotune_tmc stepper_z]
motor: omc-17hs15-1504s
# tuning_goal: performance

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: silent
