[gcode_macro ADD_BED_MESH]
description: Generate Bed Mesh
gcode:
    
    ################################################
    ################     PARAMS     ################
    ################################################
    #    REQUIRED:
    #        * Option of temp_params: Temperature to preheat bed to
    #        * Option of filament_params: Filament to 
    #    OPTIONAL:
    #        * name/save_name/save/s/n: Name to save the 
    #    
    #

    ################################################
    ################     CONSTS     ################
    ################################################

    {% set min_temp = 30 %}
    {% set max_temp = 150 %}
    {% set fil_temps = {
        'pla': 45,
        'pla-plus': 55,
        'tpu': 45,
        'petg': 60,
        }
    %}

    ################################################
    ###############     OPTIONS     ################
    ################################################

    {% set desired_param_1 = params.TEMP | default(0) | float %}
    {% set desired_param_2 = params.NAME | default(0) | float %}

    {% set known_params = {
            'bed_temp': 
                (
                'temp',
                'temperature',
                't'
            ),
            'filament': (
                'fil',
                "f",
                "filament",
                "filament_type",
                "type"
            ),
            'name': (
                'name',
                'save_name',
                'save',
                's',
                'n'
            )
        }
    %}

    ################################################
    #################     MACRO     ################
    ################################################

    
    
    {% set fail_msg = none %}
    
    {% set bed_temp_params = known_params['bed_temp'] %}

    {% set ns = namespace(temp = none, filament = none, mesh_name = none) %}

    {% for item in bed_temp_params %}

        {% if item | upper in params %}
    
            {% set ns.temp = params[item | upper] | float %}
    
        {% endif %}

    {% endfor %}


    {% if ns.temp is none %}

        {% set filament_params = known_params['filament'] %}

        {% set filament = none %}

        {% for item in filament_params %}

            {% if item | upper in params %}

                {% set ns.filament = params[item | upper] %}
                {% set ns.temp = fil_temps[ns.filament | lower] %}

                M118 Received filament {ns.filament}
                M118 Setting temp to {ns.temp}

            {% endif %}

        {% endfor %}

    {% endif %}

    {% if ns.bed_temp is none %}

        {% set fail_msg = "Error: Macro requires argument of either filament or temperature." %}

    {% endif %}

    {% set name_params = known_params['name'] %}

    {% for item in name_params %}
        
        {% if item | upper in params %}

            {% set ns.mesh_name = params[item | upper] %}

        {% endif %}

    {% endfor %}

    {% if ns.mesh_name is none %}

        {% if ns.filament is not none %}
        
            {% set ns.mesh_name = ns.filament + '_' + ns.temp | string %}

        {% else %}
            {% set ns.mesh_name =  '_' + ns.temp | string %}
        {% endif %}

    {% endif %}


    {% if fail_msg is not none %}
        M117 Failed See Web UI
        M118 {fail_msg}

    {% else %}
        M117 Heating up the bed to {ns.temp}...
        M118 Heating up the bed to {ns.temp}...

        
        M190 S{ns.temp}

        M117 Homing...
        M118 Homing...
        
        G28
        
        M117 Calibrating Mesh...
        M118 Calibrating Mesh...
        BED_MESH_CALIBRATE
        
        M117 Mesh Calibrated.
        M118 Mesh Calibrated.
        BED_MESH_PROFILE SAVE={ns.mesh_name}

        M117 New profile saved.
        M118 New profile saved as {ns.mesh_name}.

        M109 S0

    {% endif %}