[notifier hass_print_start]
url: {secrets.hass.notify_url}/{secrets.hass.token}?nid=klipper_start
events: started
body: Printing Started for {event_args[1].filename.split('_')[0]}

[notifier hass_print_complete]
url: {secrets.hass.notify_url}/{secrets.hass.token}?nid=klipper_complete
events: complete
body: Printing finished for {event_args[1].filename.split('_')[0]}

[notifier hass_print_error]
url: {secrets.hass.notify_url}/{secrets.hass.token}?nid=klipper_error
events: error
body: Error Reported: {event_args[1].message}

[notifier gcode_hass]
url: {secrets.hass.notify_url}/{secrets.hass.token}?nid=klipper_manual
events: gcode
body: {event_message}