[power ender_3_v2]
type: homeassistant
off_when_shutdown: True
locked_while_printing: True
address: 192.168.86.36
port: 8123
device: switch.ender_3_v2
token: {secrets.hass.token}
domain: switch
protocol: http