[octoprint_compat]

[history]

[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds

[file_manager]
config_path: /home/pi/klipper_config
log_path: /home/pi/klipper_logs
enable_object_processing: True

[database]
database_path: ~/.moonraker_database

[secrets]
secrets_path: /home/pi/klipper_secrets/moonraker_secrets.ini

[data_store]
temperature_store_size: 600
gcode_store_size: 1000