[octoprint_compat]

[history]

[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds

[file_manager]
enable_object_processing: True

[database]

[secrets]

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[zeroconf]
