[update_manager]
channel: dev
enable_auto_refresh: True

[update_manager fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager moonraker-obico]
type: git_repo
path: ~/moonraker-obico
origin: https://github.com/TheSpaghettiDetective/moonraker-obico.git
env: /home/michael/moonraker-env/bin/python
requirements: requirements.txt
install_script: install.sh
managed_services:
  moonraker-obico
