[update_manager]
channel: dev
enable_auto_refresh: True

[update_manager mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd
