[gcode_macro FILAMENT_CHANGE_START]
variable_filament_change_active: "inactive"
description: Move extruder away from current print, retract, and unload current filament
gcode:

    ######################################################################
    ###########################     Defaults     #########################
    ######################################################################

    ###LIMITS###

    {% set t_max = printer.toolhead.axis_maximum %}
    {% set t_min = printer.toolhead.axis_minimum %}

    ###DEFAULTS###

    {% set default_x_position = t_min.x + 5 | float %}
    {% set default_y_position = t_max.y - 20 | float %}
    {% set default_z_offset = 10 %}

    {% set max_x = t_max.x %}
    {% set max_y = t_max.y %}
    {% set max_z = t_max.z %}

    {% set min_x = t_min.x %}
    {% set min_y = t_min.y %}
    {% set min_z = t_min.z %}

    {% set p = printer.toolhead.position %}
    {% set cur_x = p.x | float %}
    {% set cur_y = p.y | float %}
    {% set cur_z = p.z | float %}

    {% set default_retract_mm = printer.firmware_retraction.retract_length | default(-0.8) | float %}
    {% set default_unload_mm = 50 %}

    #If x_position plus default_z_offset is greater than max, change it to below
    {% set offset_from_max_z = -5 %}

    #If the offset above is applied and the toolhead still collides with the printhead, perform the action below
    #Options:
    #   * CONTINUE_AT_TOOLHEAD: Don't lift the toolhead
    #   * CONTINUE_AT_MAX: Lift to max z
    #   * PAUSE: Pause the print using macro PAUSE and wait further instructions
    #   * CANCEL: Cancel the print using macro END_PRINT
    {% set z_collision_action = "CONTINUE_AT_MAX" %}

    {% set retract_speed = 2700 %}
    {% set unload_speed = 1500 %}

    ###PARAMS###

    {% set x_position = params.X | default(default_x_position) | float %}
    {% set y_position = params.Y | default(default_y_position) | float %}
    {% set z_position = params.Z | default(cur_z + default_z_offset) | float %}

    {% set retract_mm = params.RETRACT_MM | default(default_retract_mm) | float %}
    {% set unload_mm = params.UNLOAD_MM | default(0) | float %}    


    ###MACRO###

    #Save the current position

    #Setting the proper positions for the toolhead
    {% if z_position > max_z %}
        {% set z_position = max_z - offset_from_max_z %}

    {% endif %}

    {% set _cancel = false %}

    {% if z_position <= cur_z %}
        {% if z_collision_action == 'CONTINUE_AT_TOOLHEAD' %}
            {% set z_position = cur_z %}
        {% elif z_collision_action == 'CONTINUE_AT_MAX' %}
            {% set z_position = max_z %}

        {% elif z_collision_action == 'PAUSE' %}
            PAUSE

        {% else %}

            {% set _cancel = true %}
        
        {% endif %}
    
    {% endif %}
    
    
    #Correcting for possible small mistakes...
    {% if retract_mm > 0 %}
        #Assuming retraction is accidentally positive
        {% set retract_mm = -1 * retract_mm %}

    {% endif %}


    {% if unload_mm > 0 %}
        #Assuming unload is accidentally positive
        {% set unload_mm = -1 * unload_mm %}

    {% endif %}

    M118 Set retraction length to {retract_mm}
    M118 Set unload length to {unload_mm}
    {% if _cancel %}
        END_PRINT

    {% else %}

        {% if printer.idle_timeout.state == 'Printing' %}
            _FILAMENT_CHANGE_PAUSE 
            M118 Printer is currently {printer.idle_timeout.state}
        {% endif %}

        G91
        G1 E{retract_mm} F{retract_speed}

        G1 Z{z_position}

        UNLOAD_CHANGE_FILAMENT

        # G90
        # G1 X{x_position} Y{y_position} F3000

        G91

        G1 E{unload_mm} F{unload_speed}

        SAVE_VARIABLE VARIABLE=load_mm VALUE={unload_mm}
        SAVE_VARIABLE VARIABLE=load_speed VALUE={unload_speed}
    
    {% endif %}