[input_shaper]
shaper_freq_x: 33.6
shaper_type_x: ei
shaper_freq_y: 36.8
shaper_type_y: ei

[mcu rpi]
serial: /tmp/klipper_host_mcu

# [adxl345 hotend]
# cs_pin: PA15

# [adxl345 bed]
# cs_pin: rpi:None

# # [adxl345 bed]
# # cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345 bed
# probe_points:
#     125, 125, 20

[gcode_arcs]
resolution: 0.25

[exclude_object]
