[board_pins]
aliases:

    #Steppers
    X_STEP=PF11, X_DIR=PG3, X_ENABLE=PG5, 
    X_UART=PC6, X_ENDSTOP=PG12, X_DIAG=PG6,

    Y_STEP=PG0, Y_DIR=PG1, Y_ENABLE=PF15, 
    Y_UART=PD11, Y_ENDSTOP=PG13, Y_DIAG=PG9,

    Z_STEP=PF13, Z_DIR=PF12, Z_ENABLE=PF14, 
    Z_UART=PC4, Z_DIAG=PG6,

    E_STEP=PG4, E_DIR=PC1, 
    E_ENABLE=PA0, E_UART=PC7,

    #Hotends
    HOTEND_PWR=PA2, 
    BED_PWR=PA3, 

    #Thermistors
    HOTEND_TEMP=PF7,
    BED_TEMP=PF3,
    CHAMBER_THERM=PF6,

    #Fans
    # HOTEND_FAN=sb2040:gpio13, PARTS_FAN=sb2040:gpio12,
    MCU_FAN_1=PD13, MCU_FAN_1_TACH=PG15,
    CIRC_FAN_1=PD14, CIRC_FAN_2=PD15,
    
    #LEDs
    # LED_SB=sb2040:gpio12, LED_PROG=PB5,
    LED_SB=PB0, LED_PROG=PB5,
    LED_CASE_BR=PB3,LED_CASE_BL=PA9,
    LED_CASE_SR=PA10, LED_CASE_SL=PB4, 

    #Probe
    PROBE=PG14, KLICKY=PC0,

    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    #EXP2 Header
    EXP2_1=PA6, EXP2_2=PA5, 
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>,

    #MISC

    # FIL_SENS0=PG15, 
    
    # DIAG_3=PG11, DIAG_5=PG6, DIAG_7=PG10,
    
    # #NEOPIX=PB0, 
    
    # BLT_SENS=PB7, BLT_CTRL=PB6, 
    
    # RPI_RX=PD6, RPI_TX=PD5,
    
    # EPRM_SCL=PB8, EPRM_SDA=PB9,
    
    # # TFT_RX=PA10, TFT_TX=PA9,
    
    # ESP_CS=PB12, ESP_TX=PD8, ESP_RX=PD9, ESP_MOSI=PC3, 
    # ESP_MISO=PC2, ESP_SCK=PB13,

    # MSD_D0=PC8, MSD_D1=PC9, MSD_D2=PC10, MSD_D3=PC11,
    # MSD_CLK=PC12, MSD_DET=PC14


    #Extra Heaters
    # HE1_PWR=PA4, HE2_PWR=PB11,
    # HE1_T=PF5, HE2_T=PF6, HE3_T=PF4,
    
    # PI_FAN_1=PD12, 
    # MCU_FAN_2=PD14, FAN_5=PD15,