[mcu]

serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[save_variables]
filename: /home/michael/printer_data/config/saved_variables.cfg

[respond]
default_type: command

[virtual_sdcard] 
path: ~/printer_data/gcodes

[extended_template]
path: /home/michael/printer_data/funcs/config.yaml
# path: None