[force_move]
enable_force_move: True

[gcode_macro HOME]
gcode:
    {% set vars = printer['extended_macro _CONFIG_HOME'].always_home %}
    {% set axes = vars.keys() %}
    

    {% if params['PRINT_START'] is defined %}
        {% set home_type = 'print_start' %}
    {% else %}
        {% set home_type = 'default' %}
    {% endif %}
    _LOG LEVEL=debug MSG="{'Got home_type ' + home_type}"

    {% set ns = namespace(axes='') %}

    {% for axis in axes %}
        {% set is_homed = (axis in printer.toolhead.homed_axes) %}
        {% if vars[axis][home_type] or not is_homed %}
            {% set ns.axes = ns.axes + axis %}
        {% endif %}
    {% endfor %}

    _LOG LEVEL=info MSG="{'Homing axes: ' + ', '.join(ns.axes)}"

    G28 {ns.axes}

[gcode_macro wtf_test]
gcode:
    {% set vars = printer['extended_macro _CONFIG_HOME'] %}
    {% set home_order = vars.order %}
    
    # {% set order = ['X','Y','Z'] %}
    M118 {home_order}
    # {% set order_str = ', '.join(home_order) %}
    # _LOG LEVEL=critical MSG="{order_str}"

[homing_override]
gcode:
    M118 Homing...
    status_homing
    {% set vars = printer['extended_macro _CONFIG_HOME'] %}
    {% set home_order = vars.order %}
    # {% set msg = "Got Homing Order " + ', '.join(home_order) %}

    _LOG LEVEL=debug MSG="{'Got home order ' + ', '.join(home_order)}"

    {% set ns = namespace(home_axes=[]) %}

    {% for item in params %}
        {% if item not in ['G',28,'28'] %}
            {% set ns.home_axes = ns.home_axes + (item | lower | list) %}
        {% endif %}
    {% endfor %}

    {% if ns.home_axes | length == 0 %}
        {% set ns.home_axes = home_order %}
    {% endif %}

    {% set x_homed = 'x' in printer.toolhead.homed_axes %}
    _LOG LEVEL=info MSG="{'Homing X: ' + (x_homed | string)}"
    {% set y_homed = 'y' in printer.toolhead.homed_axes %}
    _LOG LEVEL=info MSG="{'Homing Y: ' + (y_homed | string)}"
    {% set z_homed = 'z' in printer.toolhead.homed_axes %}
    _LOG LEVEL=info MSG="{'Homing Z: ' + (z_homed | string)}"

    {% set pos_x, pos_y, pos_z, pos_e = printer.toolhead.position %}

    {% if not z_homed %}
        SET_KINEMATIC_POSITION Z=5
        _LOG LEVEL=info MSG="{'Setting Z position to 5'}"
    {% endif %}

    G0 Z{vars.lift.before} F{vars.lift.speed}
    _LOG LEVEL=info MSG="{'Lifting Z...'}"
    {% set home_z = ('Z' in ns.home_axes or 'z' in ns.home_axes) %}
    
    M84

    {% if x_homed %}
        _LOG LEVEL=info MSG="{'Resetting X position to' + (pos_x | round(1)) | string}"
        SET_KINEMATIC_POSITION X={pos_x}
    {% endif %}

    {% if y_homed %}
        _LOG LEVEL=info MSG="{'Resetting Y position to' + (pos_y | round(1)) | string }"
        SET_KINEMATIC_POSITION Y={pos_y}
    {% endif %}

    {% if z_homed %}
        _LOG LEVEL=info MSG="{'Resetting Z position to' + (pos_z | round(1)) | string }"
        SET_KINEMATIC_POSITION Z={pos_z}
    {% endif %}

    {% set axes = vars.axes %}

    {% for axis in home_order %}
        {% set homing_type = axes[axis].type %}

        {% if axis | lower in ns.home_axes %}
            _LOG LEVEL=info MSG="Axis {axis} using {homing_type} homing"

            {% if homing_type == 'sensorless' %}
                _SENSORLESS_HOME AXIS={axis}
            {% elif homing_type == 'override' %}
                _OVERRIDE_HOME AXIS={axis}
            {% elif homing_type == "normal" %}
                G28 {axis}
            {% else %}
                _LOG LEVEL=info MSG="Defaulting to normal for axis {axis}"
                G28 {axis}
            {% endif %}
        {% else %}
            {% if axis in printer.toolhead.homed_axes %}
                _LOG LEVEL=info MSG="Axis {axis} does not need to be homed."
            {% endif %}
        {% endif %}
    {% endfor %}

    {% if homed_z %}
        G0 Z{vars.lift.after} F{vars.lift.speed}
    {% endif %}