# [gcode_macro HOME]
# gcode:
#     {% set homing = printer["gcode_macro _CONFIGS"].homing %}
#     {% set ns = namespace(sensored='') %}

#     {% set axes = homing.axes %}
#     {% set homing_order = homing.order %}

#     {% for item in homing_order %}

[force_move]
enable_force_move: True

[homing_override]
set_position_z: 0
gcode:
    M118 {params}
    {% set home_vars = printer["gcode_macro _CONFIGS"].homing %}
    {% set home_order = home_vars.order %}

    G0 Z{home_vars.lift.before} F500

    {% set axes = home_vars.axes %}

    {% set ns = namespace(sensorless=[],normal=[],altered=[]) %}

    {% for axis in home_order %}
        {% set homing_type = axes[axis].type %}

        {% if homing_type == "sensorless" %}
            _SENSORLESS_HOME AXIS={axis}

        {% elif homing_type == "normal" %}
            G28 {axis}

        {% elif homing_type == "override" %}
            _OVERRIDE_HOME AXIS={axis}

        {% else %}
            M118 Homing Type {homing_type} not found. Using normal instead...
            G28 {axis}
        {% endif %}

    {% endfor %}

    G0 Z{home_vars.lift.after} F500




    #     {% set sensorless_axes = }
    # {% else %}
    #     {% set ns.home = ''.join(axes) | upper %}
    # {% endif %}

    # {% if ns.home | length > 0 %}
    #     G28 {ns.home}
    # {% endif %}

# [gcode_macro HOME]
# gcode:
#     {% set sensorless_vars = printer["gcode_macro _CONFIGS"].sensorless_homing %}

#     {% set x = sensorless_vars.x %}
#     {% set y = sensorless_vars.x %}
#     {% set z = sensorless_vars.x %}
    
#     {% set base_home_axis = '' %}

#     {% if x.enable %}
#         _SENSORLESS_HOME AXIS=X
#     {% else %}
#         {% set base_home_axis = base_home_axis + 'X' %}
#     {% endif %}

#     {% if y.enable %}
#         _SENSORLESS_HOME AXIS=Y
#     {% else %}
#         {% set base_home_axis = base_home_axis + 'Y' %}
#     {% endif %}

#     {% if z.enable %}
#         _SENSORLESS_HOME AXIS=Z
#     {% else %}
#         {% set base_home_axis = base_home_axis + 'Z' %}
#     {% endif %}

#     G28 {base_home_axis}

