[fan]
pin: PARTS_FAN
kick_start_time: 0.750

[heater_fan hotend_fan]
pin: HOTEND_FAN
max_power: 1.0
heater_temp: 50.0
fan_speed: 1.0

# [temperature_fan pi_fan]
# pin: PI_FAN_1
# kick_start_time: 0.5
# sensor_type: temperature_host
# min_temp: 0
# max_temp: 100
# target_temp: 55
# control: watermark
# gcode_id: pi_fan

[controller_fan mcu_fan]
pin: MCU_FAN_1
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed
tachometer_pin: MCU_FAN_1_TACH

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
min_temp: 0
max_temp: 200
sensor_pin: CHAMBER_THERM

[fan_generic nevermore_fan_1]
pin: CIRC_FAN_1

[fan_generic nevermore_fan_2]
pin: CIRC_FAN_2