[gcode_macro _SEARCH_PRINTER]
gcode:
    {% set vars = params.VARS %}
    
    {% set ns = namespace(p={}) %}
    # M118 {ns.p is mapping}

    {% for item in printer %}
        {% set _dummy = ns.p.update({item:printer[item]}) %}
    {% endfor %}

    {% set obj = ns.p %}

    M118 Search Printer Called
    # M118 {obj is mapping}

    {% if vars != "-1" %}

        M118 Received vars {vars}, proccing
        {% if "," in vars %}
            {% set vars = vars.split(',') %}
        
        {% else %}
            {% set vars = [vars] %}
        
        {% endif %}

        _LOOP_NESTED_DICT DICT=obj DRILL=vars

        {% set obj = printer['gcode_macro _LOOP_NESTED_DICT'].return_value %}

        M118 Search object set to {obj}
        _RETURN_SEARCH_VARS OBJ={obj}

    {% else %}

        M118 Search object set to printer            

    {% endif %}

    {% set obj = obj | string %}
    {% set obj = '""' + obj %}

    M118 Sending vars for analyzing
    _RETURN_SEARCH_VARS OBJ={obj}

