[gcode_macro _ECHO]
description: Echo back whatever you type. Preface key with C_ to get config variable, val can be whatever.
gcode:
    {% set v = params %}

    {% set confvars = printer['gcode_macro _CONFIGS'] %}

    {% set ns = namespace(d={}) %}

    {% for key, val in v.items() %}
        {% if key[:2] | lower == 'c_' %}
            
            {% set newkey = key[2:] | lower %}

            {% if newkey in confvars %}
                {% set newval = confvars[newkey] %}
            
            {% else %}
                {% set newval = 'na' %}
            
            {% endif %}

        {% elif key | lower  == "confs" %}
            M118 Config keys: {confvars.keys()}

        {% else %}
            {% set newkey = key %}
            {% set newval = val %}

        {% endif %}

        M118 {newkey}: {newval}
    {% endfor %}
    
        


    # {% for key, val in v.items() %}
    #     {% if v | length == 1 %}
    #         M118 {val}
    #     {% else %}
    #         M118 {key}: {val}
    #     {% endif %}
    # {% endfor %}