# [gcode_macro G28]
# rename_existing: G28_base
# gcode:
#     {% set homed_axes = printer.toolhead.homed_axes %}
    
#     {% set conf_vars = printer['gcode_macro _CONFIGS'] %}
#     {% set always_home = printer['gcode_macro _CONFIGS'] %}

#     {% set x_sensorless = conf_vars.home_sensorless_x | default(True) %}
#     {% set y_sensorless = conf_vars.home_sensorless_x | default(True) %}
#     {% set z_sensorless = conf_vars.home_sensorless_x | default(True) %}

#     {% if not always_home or not printer_is_homed %}
#         {% set home_sensored = [] %}

#         {% if x_sensorless %}
#             M118 Performing Sensorless X Home
#             SENSORLESS_HOME_X
#         {% else %}
#             {% set home_sensored = home_sensored + ['X'] %}
#         {% endif %}

#         {% if y_sensorless %}
#             M118 Performing Sensorless Y Home
#             SENSORLESS_HOME_Y
#         {% else %}
#             {% set home_sensored = home_sensored + ['Y'] %}
#         {% endif %}

#         {% if z_sensorless %}
#             M118 Performing Sensorless Z Home    
#             SENSORLESS_HOME_Z
#         {% else %}
#             {% set home_sensored = home_sensored + ['Z'] %}
#         {% endif %}

#         {% if (home_sensored | length) == 3 %}
#             G28
#         {% elif home_sensored | length > 0 %}
#             {% set home_sensored = ' '.join(home_sensored) %}
#             M118 Homing {home_sensored}
#             G28_BASE {home_sensored}
#         {% endif %}
#     {% endif %}

        