[gcode_macro TEST_SENSORLESS_HOME]
gcode:

    # Configs
    {% set conf_vars = printer['gcode_macro _CONFIGS'] %}
    {% set driver_config = printer.configfile.settings %}

    {% set d_current = conf_vars.home_sensorless_x_current %}
    {% set current = params.CURRENT | default(d_current) | float %}
    {% set sensitivity = params.SENSITIVITY | float %}
    {% set stepper = params.STEPPER | default(d_stepper) %}

    #Misc
    {% set s_field = conf_vars.home_sensorless_tmc_field %}
    {% set driver_start_strings = [
            'tmc'                                                           # Put any strings that the driver config names can start with. 
        ]                                                                   # eg, 'tmc' for 'tmcXXX stepper_XXX'
    %}

    {% set conf_ns = namespace(stepper=none, stepper_id=none, drivers=[], keys=[]) %}

    {% for key in driver_config.keys() %}
        {% set conf_ns.keys = conf_ns.keys + [key] %}

        {% for d_string in driver_start_strings %}
            {% set s_length = (d_string | length) %}

            {% if key[:s_length] == d_string %}
                {% set conf_ns.drivers = conf_ns.drivers + [key] %}

                {% set c_stepper = key.split(' ')[-1] %}

                {% if c_stepper == stepper %}
                    {% set conf_ns.stepper = c_stepper %}
                    {% set conf_ns.stepper_id = key %}

                {% endif %}

            {% endif %}

        {% endfor %}

    {% endfor %}

    {% else %}
        {% set start_current = driver_config[conf_ns.stepper_id].run_current %}

        SET_TMC_CURRENT STEPPER={stepper} CURRENT={current}

        SET_TMC_FIELD STEPPER={stepper} FIELD={s_field} VALUE={sensitivity | int}
        G28 X

        SET_TMC_CURRENT STEPPER={stepper} CURRENT={start_current}

        # G28 X Y
        G28 X
        G91
        G1 X50 F5000
        G90

    {% endif %}

[gcode_macro S_H_X]
gcode:
        # Configs
    {% set conf_vars = printer['gcode_macro _CONFIGS'] %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    

    #Params
    {% set current = params.CURRENT | default(d_current) | float %}
    {% set sensitivity = params.SENSITIVITY | float %}
    {% set stepper = 'stepper_x' %}
    

    {% set start_current = driver_config.run_current %}
    
    SET_TMC_CURRENT STEPPER={stepper} CURRENT={current}

    SET_TMC_FIELD STEPPER={stepper} FIELD=SGTHRS VALUE={sensitivity | int}

    M118 Homing
    G28 X0

    M118 Waiting
    G4 P1000
    
    M118 Second homing
    G28 X

    SET_TMC_CURRENT STEPPER={stepper} CURRENT={start_current}
