[gcode_macro _HOME]
gcode:

    {% set conf_vars = printer["gcode_macro _CONFIGS"] %}
    {% set always_home = conf_vars.print_start_always_home %}
    {% set printer_is_homed = printer.toolhead.homed_axes == 'xyz' %}
    {% if not always_home or not printer_is_homed %}
        _BEGIN_HOME                                               
    {% endif %}


    
[gcode_macro _BEGIN_HOME]
gcode:
    {% set conf_vars = printer['gcode_macro _CONFIGS'] %}

    {% set x_sensorless = conf_vars.home_sensorless_x | default(True) %} 
    {% set y_sensorless = conf_vars.home_sensorless_y | default(False) %}
    {% set z_sensorless = conf_vars.home_sensorless_z | default(False) %}

    {% if x_sensorless %}
        SENSORLESS_HOME_X
    {% else %}
        G28 X0
    {% endif %}

    {% if y_sensorless %}
        SENSORLESS_HOME_Y
    {% else %}
        G28 Y0
    {% endif %}

    {% if z_sensorless %}
        SENSORLESS_HOME_Z
    {% else %}
        G28 Z0
    {% endif %}

[gcode_macro SENSORLESS_HOME_X]
gcode:
    {% set conf_vars = printer['gcode_macro _CONFIGS'] %}
    {% set home_cur = conf_vars.home_sensorless_x_current | default(0.700) | float %}
    {% set stall_delay = conf_vars.home_sensorless_x_stall_delay | default (2000) | float %}
    {% set retract_mm = conf_vars.home_sensorless_x_retract_mm | default(5) | float %}
    {% set retract_speed = conf_vars.home_sensorless_x_retract_speed | default(20) | float %}
    
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set run_cur = driver_config.run_current %}

    {% if stall_delay <= 10 %}
        # Assume user put seconds instead of milliseconds
        {% set stall_delay = stall_delay * 1000 %}
    {% elif stall_delay <= 200 %}
        # Assume user put 1/10s instead of milliseconds
        {% set stall_delay = stall_delay * 100 %}
    {% elif stall_delay <= 500 %}
        # Assume user put 1/100s instead of milliseconds
        {% set stall_delay = stall_delay * 10 %}
    {% endif %}

    {% if retract_speed <= 600 %}
        # Assume user put mm/s instead of mm/min
        {% set retract_speed = retract_speed * 60 %}
    {% endif %}

    # Set stepperless home current
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={home_cur}

    # Pause to ensure driver stall flag is clear
    G4 P{stall_delay}

    # Home
    G28 X0

    # Move away
    G90
    G1 X{retract_mm} F{retract_speed}

    # Set current for print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={run_cur}

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    {% set conf_vars = printer['gcode_macro _CONFIGS'] %}
    {% set home_cur = conf_vars.home_sensorless_y_current | default(0.700) | float %}
    {% set stall_delay = conf_vars.home_sensorless_y_stall_delay | default (2000) | float %}
    {% set retract_mm = conf_vars.home_sensorless_y_retract_mm | default(5) | float %}
    {% set retract_speed = conf_vars.home_sensorless_y_retract_speed | default(20) | float %}
    
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set run_cur = driver_config.run_current %}

    {% if stall_delay <= 10 %}
        # Assume user put seconds instead of milliseconds
        {% set stall_delay = stall_delay * 1000 %}
    {% elif stall_delay <= 200 %}
        # Assume user put 1/10s instead of milliseconds
        {% set stall_delay = stall_delay * 100 %}
    {% elif stall_delay <= 500 %}
        # Assume user put 1/100s instead of milliseconds
        {% set stall_delay = stall_delay * 10 %}
    {% endif %}

    {% if retract_speed <= 600 %}
        # Assume user put mm/s instead of mm/min
        {% set retract_speed = retract_speed * 60 %}
    {% endif %}

    # Set stepperless home current
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={home_cur}

    # Pause to ensure driver stall flag is clear
    G4 P{stall_delay}

    # Home
    G28 Y0

    # Move away
    G90
    G1 Y{retract_mm} F{retract_speed}

    # Set current for print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={run_cur}
    
[gcode_macro SENSORLESS_HOME_Z]
gcode:
    {% set conf_vars = printer['gcode_macro _CONFIGS'] %}
    {% set home_cur = conf_vars.home_sensorless_z_current | default(0.700) | float %}
    {% set stall_delay = conf_vars.home_sensorless_z_stall_delay | default (2000) | float %}
    {% set retract_mm = conf_vars.home_sensorless_z_retract_mm | default(5) | float %}
    {% set retract_speed = conf_vars.home_sensorless_z_retract_speed | default(20) | float %}
    
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_z'] %}
    {% set run_cur = driver_config.run_current %}

    {% if stall_delay <= 10 %}
        # Assume user put seconds instead of milliseconds
        {% set stall_delay = stall_delay * 1000 %}
    {% elif stall_delay <= 200 %}
        # Assume user put 1/10s instead of milliseconds
        {% set stall_delay = stall_delay * 100 %}
    {% elif stall_delay <= 500 %}
        # Assume user put 1/100s instead of milliseconds
        {% set stall_delay = stall_delay * 10 %}
    {% endif %}

    {% if retract_speed <= 600 %}
        # Assume user put mm/s instead of mm/min
        {% set retract_speed = retract_speed * 60 %}
    {% endif %}

    # Set stepperless home current
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={home_cur}

    # Pause to ensure driver stall flag is clear
    G4 P{stall_delay}

    # Home
    G28 Z0

    # Move away
    G90
    G1 Z{retract_mm} F{retract_speed}

    # Set current for print
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={run_cur}