[gcode_macro START_PRINT]
description: Start print
gcode:

    {% set conf_vars = printer["gcode_macro _CONFIGS"] %}

    {% set default_bed_temp = conf_vars.print_start_default_bed_temp | float %}
    {% set default_nozzle_temp = conf_vars.print_start_default_hotend_temp | float %}
    {% set default_z_height = conf_vars.print_start_default_z_height | float %}

    {% set safe_z_height = conf_vars.print_start_default_safe_z | float %}

    {% set bed_temp = params.BED | default(default_bed_temp) | float %}
    {% set nozzle_temp = params.HOTEND | default(default_nozzle_temp) | float %}
    {% set z_height = params.FIRST_LAYER_Z_HEIGHT | default(default_z_height) | float %}

    {% set default_start_nozzle_temp = conf_vars.print_start_default_hotend_start_temp | float %}
    {% set start_nozzle_temp = params.START_HOTEND_TEMP | default(default_start_nozzle_temp) | float %}

    {% set always_home = conf_vars.print_start_always_home %}
    {% set printer_is_homed = printer.toolhead.homed_axes == 'xyz' %}
    {% set prime_nozzle = conf_vars.print_start_prime_nozzle %}
    {% set prime_nozzle_mm = conf_vars.print_start_prime_nozzle_mm | float %}
    {% set prime_nozzle_speed = (conf_vars.print_start_prime_nozzle_speed * 60) | float %}
    
    {% set bed_temp_offset = conf_vars.print_start_delay_hotend_until_bed_within | float %}

    {% set bed_wait_temp = bed_temp - bed_temp_offset %}

    SET_CONFIG_VAR VAR=print_bed_temp VAL={bed_temp}
    SET_CONFIG_VAR VAR=print_nozzle_temp VAL={nozzle_temp}
    SET_CONFIG_VAR VAR=print_first_layer_height VAL={z_height}

    G90                                                     ;   Absolute Positioning
    M83                                                     ;   Extruder Relative
    M104 S{start_nozzle_temp}                               ;   Set start nozzle temp
    M140 S{bed_temp}                                        ;   Set final bed temperature 

    {% if not always_home or not printer_is_homed %}
        G28                                                 ;   Home
    {% endif %}

    #TODO: If bed temp above threshold, wait until bed is at Temp - X degrees before heating nozzle up fully.


    # {% if bed_wait_temp <= bed_temp %}

    M118 Holding hotend at {start_nozzle_temp} until bed warms up to {bed_wait_temp}

    M104 S{start_nozzle_temp}                           ;   Set nozzle to holding temp
    G1 Z{safe_z_height} F240                            ;   Move Z up a bit
    G1 X2 Y3 F3000                                      ;   Move X and Y over
    M190 S{bed_wait_temp}                               ;   Wait for bed to reach just under what we want
    M104 S{nozzle_temp}                                 ;   Set hotend to final temperature
    # {% else %}

        # M104 S{nozzle_temp}                                 ;   Set final nozzle temp
        # G1 Z{safe_z_height} F240                            ;   Move Z up a bit
        # G1 X2 Y3 F3000                                      ;   Move X and Y over

    # {% endif %}
    
    M190 S{bed_temp}                                        ;   Wait for bed to be ready
    M109 S{nozzle_temp}                                     ;   Wait for nozzle to be ready

    {% if prime_nozzle %}
        M117 priming...
        M118 priming Nozzle by {prime_nozzle_mm} mms
        M118 You may need to clean off excess filament
        G1 X-1 F3000
        G1 X2 Y2 F3000
        G1 E{prime_nozzle_mm} F{prime_nozzle_speed}                         ;Prime the nozzle
    {% endif %}

    _DRAW_PRIME_LINE Z_HEIGHT={z_height}