[gcode_macro START_PRINT]
description: Start print
gcode:

    {% set conf_vars = printer["gcode_macro _CONFIGS"] %}
    {% set default_z_height = conf_vars.print_start_default_z_height %}

    {% set bed_temp = params.BED | default(default_bed_temp) | float %}
    {% set nozzle_temp = params.HOTEND | default(default_nozzle_temp) | float %}
    {% set z_height = params.FIRST_LAYER_Z_HEIGHT | default(default_z_height) | float %}

    {% set mesh_start = params.MESH_START | default(-1)  %}
    {% set mesh_end = params.MESH_END | default(-1)  %}

    SET_CONFIG_VAR VAR=print_bed_temp VAL={bed_temp}
    SET_CONFIG_VAR VAR=print_nozzle_temp VAL={nozzle_temp}
    SET_CONFIG_VAR VAR=print_first_layer_height VAL={z_height}

    _LED_STANDBY

    M118 {mesh_start}
    M118 {mesh_end}
    
    START_LED_PROGRESS

    G90
    M83

    _START_HEATERS HOTEND={nozzle_temp} BED={bed_temp}

    HOME

    M118 WAIT_FOR_HEATERS HOTEND={nozzle_temp} BED={bed_temp} MESH_START={mesh_start} MESH_END={mesh_end}
    WAIT_FOR_HEATERS HOTEND={nozzle_temp} BED={bed_temp} MESH_START={mesh_start} MESH_END={mesh_end}   

    # _HOME_AND_HEAT HOTEND={nozzle_temp} BED={bed_temp} FIRST_LAYER_Z_HEIGHT={z_height} MESH_START

    _PRIME_NOZZLE                                           ; Prime nozzle prior to prime line

    _DRAW_PRIME_LINE Z_HEIGHT={z_height}                    ; Draw prime line

    M118 Finished print begin

[gcode_macro _HOME_AND_HEAT]
gcode:
    {% set conf_vars = printer["gcode_macro _CONFIGS"] %}
    {% set default_z_height = conf_vars.print_start_default_z_height %}
    {% set bed_temp = params.BED | default(default_bed_temp) | float %}
    {% set nozzle_temp = params.HOTEND | default(default_nozzle_temp) | float %}
    {% set z_height = params.FIRST_LAYER_Z_HEIGHT | default(default_z_height) | float %}

    {% set mesh_start = params.MESH_START | default(-1) %}
    {% set mesh_end = params.MESH_END | default(-1) %}

    G90                                                                                                 ; Axis Absolute
    M83                                                                                                 ; Extruder Relative

    _START_HEATERS HOTEND={nozzle_temp} BED={bed_temp}                                                  ; Begin heater warmup

    HOME                                                                                                ; Home

    WAIT_FOR_HEATERS HOTEND={nozzle_temp} BED={bed_temp} MESH_START={mesh_start} MESH_END={mesh_end}    ; Wait for heaters to warm up