[gcode_macro SAVE_CONFIG_VAR]
description: Save config variables to disk
gcode:
    {% set save_var = params.VAR | default(-1) %}

    {% set conf_vars = printer['gcode_macro _CONFIGS'] %}

    {% if save_var == -1 %}
        #VAR not passed
        M118 Missing parameter `var`
        M118 If you would like to save all variables, run `SAVE_CONFIG_VAR VAR=ALL
    
    {% elif save_var | lower == 'all' %}
        #All variables to be saved.
        _SAVE_ALL_VARS
    
    {% elif save_var not in conf_vars  %}
        #Variable not found
        M118 Variable `{save_var}` not found in config variables.

    {% else %}
        #Variable found. Checking for optional `VAL` param and defaulting to current value
        
        {% set default_save_val = conf_vars[save_var] %}
        {% set save_val = params.VAL | default(default_save_val) %}
        
        SAVE_VARIABLE VARIABLE={var} VALUE={save_val}

    {% endif %}