[gcode_macro _START_PRINT]
description: Start print
gcode:
    {% set vars = printer['extended_macro _CONFIG_PRINT'] %}
    {% set start_vars = vars.print_start %}
    {% set print_vars = vars.current_print %}
	
    {% set prime_macro = start_vars.prime_line_macro %}
	{% set purge_macro = start_vars.purge_macro %}
    
    {% set bed_temp = print_vars.bed_temp | float %}
    {% set nozzle_temp = print_vars.bed_temp | float %}
    {% set z_height = print_vars.bed_temp | float %}
    {% set enable_prime = print_vars.bed_temp  %}
    {% set enable_purge = print_vars.bed_temp  %}
    {% set mesh_start = print_vars.bed_temp %}
    {% set mesh_end = print_vars.bed_temp  %}

    {% set macros = vars.print_start_extra_macros %}

    {% for macro in macros.before_heating %}
        {macro}
    {% endfor %}

    # _FILTER_PRINT_START

    # _LED_STANDBY
    
    # START_LED_PROGRESS

    G90
    M83

    _START_HEATERS HOTEND={nozzle_temp} BED={bed_temp}

    {% for macro in macros.before_homing %}
        {macro}
    {% endfor %}

    HOME

    {% for macro in macros.before_heat_waiting %}
        {macro}
    {% endfor %}

    WAIT_FOR_HEATERS HOTEND={nozzle_temp} BED={bed_temp} 

    {% set true_vals = [
            'True',
            'TRUE',
            'true',
            True,
            1,
            1.0,
            '1',
            '1.0'
        ]
    %}

	{% if enable_purge in true_vals %}
        {purge_macro}                                           ; Prime nozzle prior to prime line
    {% endif %}
	
    {% if enable_prime in true_vals %}
	    {prime_macro} Z_HEIGHT={z_height}                    ; Draw prime line
	{% endif %}

[gcode_macro _HOME_AND_HEAT]
gcode:
    {% set default_z_height = printer['extended_macro _CONFIG_PRINT'].defaults.z_height | float %}

    {% set bed_temp = params.BED | default(default_bed_temp) | float %}
    {% set nozzle_temp = params.HOTEND | default(default_nozzle_temp) | float %}
    {% set z_height = params.FIRST_LAYER_Z_HEIGHT | default(default_z_height) | float %}

    {% set mesh_start = params.MESH_START | default(-1) %}
    {% set mesh_end = params.MESH_END | default(-1) %}

    G90                                                                                                 ; Axis Absolute
    M83                                                                                                 ; Extruder Relative

    _START_HEATERS HOTEND={nozzle_temp} BED={bed_temp}                                                  ; Begin heater warmup

    HOME                                                                                                ; Home

    WAIT_FOR_HEATERS HOTEND={nozzle_temp} BED={bed_temp} MESH_START={mesh_start} MESH_END={mesh_end}    ; Wait for heaters to warm up